# IHS

./: IHS_Center_Key info.txt  IHS_Center_Key.jks  build.gradle  import-summary.txt  local.properties
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: centerdb.sqlite
app/src/main/assets/my_images/icon/flag/: Thumbs.db
app/src/main/java/ir/parsansoft/app/ihs/center/: AESCrypt.java  (+105 more)
app/src/main/res/anim/: fade_slide_out_right.xml
app/src/main/res/drawable/: btn_main_menu_favorites_selector.xml  btn_slide_menu_scenario_selector.xml  btn_slide_menu_setting_selector.xml  button_backward_selector.xml  button_home_selector.xml  button_other_selector.xml  checkbox_selector_rtl.xml  lay_back_datetime_button_down.xml  lay_language_ar.xml  lay_sections_exp_head_collapse_selector.xml  lay_sections_exp_item_last_selector.xml  thumb_switch_selector.xml
app/src/main/res/layout/: activity_add_node__io_madual__input__output.xml  activity_add_node__io_module__device_select.xml  activity_my_house.xml  d_simple_spinner_set_value.xml  d_simple_spinner_set_value_rtl.xml  f_favorites.xml  f_section_add_node_w2.xml  f_section_add_node_w2_rtl.xml  f_section_add_node_w42.xml  f_sections.xml  f_senario_w2.xml  f_senario_w9.xml  f_setting_language.xml  f_setting_network_rtl.xml  f_welcome_location.xml  l_list_log_item.xml  l_list_node_fake_switches.xml  l_list_sections_section.xml  l_list_setting_user.xml  l_node_io_module.xml  l_simple_list_item.xml  list_header_log.xml  list_market_item.xml  master_page_wizard.xml  test.xml
app/src/main/res/values/: attrs.xml  colors.xml  integer.xml  strings.xml  styles.xml
(+41 files in other folders)
