<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout_theme"
    tools:context=".ActivityMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnMyHouse"
                    style="@style/button_other_theme"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="My House"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white" />

                <ExpandableListView
                    android:id="@+id/elist1"
                    style="@style/list_theme"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="32dp"
                    android:layout_weight="1"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:groupIndicator="@null"
                    android:listSelector="@android:color/transparent"
                    android:overScrollMode="never"
                    android:padding="10dp"
                    tools:listitem="@android:layout/simple_expandable_list_item_2"></ExpandableListView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <Button
                        android:id="@+id/btnAdd"
                        style="@style/button_other_theme"
                        android:layout_margin="16dp"
                        android:text="Add" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btn_io_module"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lay_main_slidebar_icon_home"
                    android:layout_marginBottom="30dp"/>

                <GridView
                    android:id="@+id/grdNodes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="3"
                    android:verticalSpacing="10dp"
                    tools:listitem="@layout/l_node_simple_key">

                </GridView>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
